﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2.MapReduce.Client", "lab2.MapReduce.Client\lab2.MapReduce.Client.csproj", "{4705EB18-84DD-4C8F-AA86-61309C1FCD32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2.MapReduce.Logic", "lab2.MapReduce.Logic\lab2.MapReduce.Logic.csproj", "{1DF44200-8D31-450F-A0B4-55F86DF69F5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2.MapReduce.MasterNode", "lab2.MapReduce.MasterNode\lab2.MapReduce.MasterNode.csproj", "{5B387880-5BC3-41CA-9645-4953A2476628}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2.MapReduce.ReducerWorker", "lab2.MapReduce.ReducerWorker\lab2.MapReduce.ReducerWorker.csproj", "{890B5F84-4641-4BE2-94B7-B7B42540D3B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2.MapReduce.MapperWorker", "lab2.MapReduce.MapperWorker\lab2.MapReduce.MapperWorker.csproj", "{2FA5FB16-6C35-4D69-A34C-2C3368B8A8B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{1E6F2637-7904-44AC-8D39-C661C5C05742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Custom", "Custom\Custom.csproj", "{9C7D1759-1E6C-4654-B739-45F0F689CDF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4705EB18-84DD-4C8F-AA86-61309C1FCD32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4705EB18-84DD-4C8F-AA86-61309C1FCD32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4705EB18-84DD-4C8F-AA86-61309C1FCD32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4705EB18-84DD-4C8F-AA86-61309C1FCD32}.Release|Any CPU.Build.0 = Release|Any CPU
		{1DF44200-8D31-450F-A0B4-55F86DF69F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1DF44200-8D31-450F-A0B4-55F86DF69F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1DF44200-8D31-450F-A0B4-55F86DF69F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1DF44200-8D31-450F-A0B4-55F86DF69F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B387880-5BC3-41CA-9645-4953A2476628}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B387880-5BC3-41CA-9645-4953A2476628}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B387880-5BC3-41CA-9645-4953A2476628}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B387880-5BC3-41CA-9645-4953A2476628}.Release|Any CPU.Build.0 = Release|Any CPU
		{890B5F84-4641-4BE2-94B7-B7B42540D3B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{890B5F84-4641-4BE2-94B7-B7B42540D3B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{890B5F84-4641-4BE2-94B7-B7B42540D3B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{890B5F84-4641-4BE2-94B7-B7B42540D3B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FA5FB16-6C35-4D69-A34C-2C3368B8A8B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FA5FB16-6C35-4D69-A34C-2C3368B8A8B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FA5FB16-6C35-4D69-A34C-2C3368B8A8B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FA5FB16-6C35-4D69-A34C-2C3368B8A8B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E6F2637-7904-44AC-8D39-C661C5C05742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E6F2637-7904-44AC-8D39-C661C5C05742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E6F2637-7904-44AC-8D39-C661C5C05742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E6F2637-7904-44AC-8D39-C661C5C05742}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C7D1759-1E6C-4654-B739-45F0F689CDF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C7D1759-1E6C-4654-B739-45F0F689CDF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C7D1759-1E6C-4654-B739-45F0F689CDF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C7D1759-1E6C-4654-B739-45F0F689CDF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D78FF10-1536-46C5-BF51-DD0B6DA3D782}
	EndGlobalSection
EndGlobal
